<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chapter 1 Introduction to Computers and Programming.cs" />
    <Compile Remove="Chapter 2 Introduction to Visual Cshap.cs" />
    <Compile Remove="Chapter 4 Making Decisions.cs" />
    <Compile Remove="Chapter 5 Loops, File, and Random Numbers.cs" />
    <Compile Remove="Chapter 6 Modularizing Your Code with Methods.cs" />
    <Compile Remove="Chapter 7 Arrays and Lists.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Chapter 1 Introduction to Computers and Programming.cs" />
    <None Include="Chapter 2 Introduction to Visual Cshap.cs" />
    <None Include="Chapter 4 Making Decisions.cs" />
    <None Include="Chapter 5 Loops, File, and Random Numbers.cs" />
    <None Include="Chapter 6 Modularizing Your Code with Methods.cs" />
    <None Include="Chapter 7 Arrays and Lists.cs" />
  </ItemGroup>

</Project>
