<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chapter 1 Introduction to Computers and Programming.cs" />
    <Compile Remove="Chapter 2 Introduction to Visual Cshap.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Chapter 1 Introduction to Computers and Programming.cs" />
    <None Include="Chapter 2 Introduction to Visual Cshap.cs" />
  </ItemGroup>

</Project>
