# Starting-out-with-Visual-C-5th-Edition

./: Intro_to_Csharp_Pgm_Luka.sln  README.md
Course work/: ch.1 Luka Bostick.txt  ch.10 Luka Bostick.txt  ch.11 Luka Bostick.txt  ch.12 Luka Bostick.txt  ch.13 Luka Bostick.txt  ch.14 Luka Bostick.txt  ch.2 Luka Bostick.txt  ch.3 Luka Bostick.txt  ch.4 Luka Bostick.txt  ch.5 Luka Bostick.txt  ch.6 Luka Bostick.txt  ch.7 Luka Bostick.txt  ch.8 Luka Bostick.txt  ch.9 Luka Bostick.txt
Example Programs/2-1LanguageTranslator/: 2-1LanguageTranslator.csproj  2-1LanguageTranslator.sln  Form1.Designer.cs  Form1.cs  Program.cs
Images/Cards/Poker Small/: Thumbs.db
Intro_to_Csharp_Pgm_Luka/: Chapter 1 Introduction to Computers and Programming.cs  Chapter 10 Introduction to Classes.cs  Chapter 11 inheritance, Polymorphism, and Interfaces.cs  Chapter 12 DataBases.cs  Chapter 13 Delegates, Anonymous methods, and Lambda.cs  Chapter 14 Langiage-Integrated Query (LINQ).cs  Chapter 2 Introduction to Visual Cshap.cs  Chapter 3 Processing Data.cs  Chapter 4 Making Decisions.cs  Chapter 5 Loops, File, and Random Numbers.cs  Chapter 6 Modularizing Your Code with Methods.cs  Chapter 7 Arrays and Lists.cs  Chapter 8 Text Processing.cs  Chapter 9 Structures, Enumerated Types, And Dictionaries.cs  Form1.cs  Intro_to_Csharp_Pgm_Luka.csproj  Program.cs
Labs/: ITSE 1430 Group lab.docx  ITSE 1430 Star Game.docx  PartyTriadStone.docx
Luka Bostick Programs/Appendix B/HScrollBar Demo/: HScrollBar Demo.sln
Luka Bostick Programs/Appendix B/Selected Text Demo/: Selected Text Demo.sln
Luka Bostick Programs/Appendix B/ToolTip Demo/: ToolTip Demo.sln
Luka Bostick Programs/Appendix B/VScrollBarDemo/: VScrollBarDemo.sln
Luka Bostick Programs/Chap02/: Thumbs.db
Luka Bostick Programs/Chap05/: Thumbs.db
Luka Bostick Programs/Chap09/: Cards.txt
Luka Bostick Programs/Chap13/: populations.csv
LukaBostick-2023/ch.2/: Card identifier.txt  JOKE AND PUNCH LINE.txt
LukaBostick-2023/ch.3/12. PAINT JOB ESTIMATOR/: 12. PAINT JOB ESTIMATOR.csproj  12. PAINT JOB ESTIMATOR.sln  Form1.Designer.cs  Program.cs
LukaBostick-2023/ch.3/13. PROPERTY TAX/: 13. PROPERTY TAX.csproj  13. PROPERTY TAX.sln  Form1.Designer.cs  Program.cs
LukaBostick-2023/ch.3/14. STADIUM SEATING/: 14. STADIUM SEATING.csproj  14. STADIUM SEATING.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.3/7. SENTENCE BUILDER/: 7. SENTENCE BUILDER.csproj  7. SENTENCE BUILDER.sln  Form1.Designer.cs  Program.cs
LukaBostick-2023/ch.3/8. HOW MUCH INSURANCE/: 8. HOW MUCH INSURANCE.csproj  8. HOW MUCH INSURANCE.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.3/9. COOKIE CALORIES/: 9. COOKIE CALORIES.csproj  9. COOKIE CALORIES.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.4/10. FAT PERCENTAGE CALCULATOR/: 10. FAT PERCENTAGE CALCULATOR.csproj  10. FAT PERCENTAGE CALCULATOR.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.4/11.TIME CALCULATOR/: 11.TIME CALCULATOR.csproj  11.TIME CALCULATOR.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.4/12. WORKSHOP SELECTOR/: 12. WORKSHOP SELECTOR.csproj  12. WORKSHOP SELECTOR.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.4/3. MAGIC DATES/: 3. MAGIC DATES.csproj  3. MAGIC DATES.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.4/4. COLOR MIXER/: 4. COLOR MIXER.csproj  4. COLOR MIXER.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.4/8. BODY MASS INDEX PROGRAM ENHANCEMENT/: 8. BODY MASS INDEX PROGRAM ENHANCEMENT.csproj  8. BODY MASS INDEX PROGRAM ENHANCEMENT.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.4/9. CHANGE FOR A DOLLER GAME/: 9. CHANGE FOR A DOLLER GAME.csproj  9. CHANGE FOR A DOLLER GAME.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.5/10. ADDITION TUTOR/: 10. ADDITION TUTOR.csproj  10. ADDITION TUTOR.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.5/12. CALCULATING THE FACTORIAL OF A NUMBER/: 12. CALCULATING THE FACTORIAL OF A NUMBER.csproj  12. CALCULATING THE FACTORIAL OF A NUMBER.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.5/13. RANDOM NUMBER FILE WRITER/: 13. RANDOM NUMBER FILE WRITER.csproj  13. RANDOM NUMBER FILE WRITER.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.5/14. RANDOM NUMBER FILE READER/: 14. RANDOM NUMBER FILE READER.csproj  14. RANDOM NUMBER FILE READER.sln  Form1.Designer.cs  Form1.cs  Number.txt  Program.cs
LukaBostick-2023/ch.5/3. CELSIUS TO FAHERENHEIT TABLE/: 3. CELSIUS TO FAHERENHEIT TABLE.csproj  3. CELSIUS TO FAHERENHEIT TABLE.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.5/4. POPULATION/: 4. POPULATION.csproj  4. POPULATION.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.5/5. PENNIES FOR PAY/: 5. PENNIES FOR PAY.csproj  5. PENNIES FOR PAY.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.5/6. OCEAN LEVELS/: 6. OCEAN LEVELS.csproj  6. OCEAN LEVELS.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.5/8. TUITION INCREASE/: 8. TUITION INCREASE.csproj  8. TUITION INCREASE.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.6/6. HOSPITAL CHARGES/: 6. HOSPITAL CHARGES.csproj  6. HOSPITAL CHARGES.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.6/7. PRESENT VALUE/7. PRESENT VALUE/: 7. PRESENT VALUE.csproj  7. PRESENT VALUE.sln  Form1.Designer.cs  Form1.cs  Program.cs
LukaBostick-2023/ch.6/9. PRIME NUMBER LIST/: 9. PRIME NUMBER LIST.csproj  9. PRIME NUMBER LIST.sln  Form1.Designer.cs  Form1.cs  Program.cs
New folder/Project1/: Project1.sln  Project1.vcxproj
New folder/code/: code.sln
Programs/Chap02/ch.2 Luka Bostick/JOKE AND PUNCH LINE/: JOKE AND PUNCH LINE.csproj
Programs/Chap03/: Thumbs.db
Programs/Chap06/: Thumbs.db
Programs/Chap07/: TestScores.txt
Programs/Chap09/: Kennedy.txt  weather.txt
Programs/Chap13/: house_prices.csv  surnames.txt
Weekly Tests/: Week 1.docx  Week 3.docx
(+1051 files in other folders)
